<?xml version="1.0" encoding="UTF-8" ?>
<project name="Fleetmanagement" default="deploy">

    <property file="build.properties"/>

    <path id="master-classpath">
        <!--<fileset dir="${i.lib.dir}">-->
            <!--<include name="*.jar"/>-->
        <!--</fileset>-->
        <fileset dir="${e.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="copy_xml" depends="compile" description="Copy xml files to correct location">
        <echo message="####################################################"/>
        <echo message="##       Copy xml files to correct location       ##"/>
        <echo message="####################################################"/>

        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
            </fileset>
        </copy>

    </target>

    <target name="clean">
        <echo message="####################################################"/>
        <echo message="##    Delete the classes folder and recreate it   ##"/>
        <echo message="####################################################"/>

        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean" description="Compile the src to classes folder">
        <echo message="####################################################"/>
        <echo message="##        Compile the src to classes folder       ##"/>
        <echo message="####################################################"/>

        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="true">
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="copy_properties" depends="compile" description="Copy property files to correct location">
        <echo message="####################################################"/>
        <echo message="##     Copy property files to correct location    ##"/>
        <echo message="####################################################"/>

        <copy todir="${build.dir}">
            <fileset dir="${basedir}/properties">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>


    <target name="war" depends="copy_xml, copy_properties" description="create war file for the application">
        <echo message="####################################################"/>
        <echo message="##       Create war file for the application      ##"/>
        <echo message="####################################################"/>

        <war destfile="${name}.war" webxml="${web.inf.dir}/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
            <classes dir="${build.dir}"/>
        </war>
    </target>

    <target name="deploy" depends="war" description="deploy the application">
        <echo message="####################################################"/>
        <echo message="##        Copy the war file tomcat location       ##"/>
        <echo message="####################################################"/>

        <copy todir="${deploy.dir}">
            <fileset dir=".">
                <include name="${name}.war"/>
            </fileset>
        </copy>

    </target>

</project>