src.dir=src
web.dir=web
tools.dir=./tools
web.inf.dir=${web.dir}/WEB-INF
e.lib.dir=${web.inf.dir}/lib
i.lib.dir=./lib
build.dir=${web.inf.dir}/classes
name=SeylanFleet
#deploy.dir=/opt/apache-tomcat/webapps
deploy.dir=D:/software_dinethri/apache-tomcat-9.0.13/webapps